安装：解压至网站根目录即可！



=================QQ导航[hao.qq.com]高仿源码 完美无错 v1.3===================


    前段时间有网友要求做一个QQ导航的源码，本人利用业余时间，历时大半个月今天终于“面市”了，本版完美无错，纯净，精仿，界面绝对完美，完全免费。上传即可使用，轻松建站，访问速度快！

    支持自动获取北京时间、日期、农历，支持自动获取所在地城市天气预报，支持常用邮箱登陆。QQ导航特色：简单易用，版面整洁，整整有条。

    关于QQ导航：QQ导航始建于2009年，前身是QQ网址大全，域名是abc.qq.com，后改为hao.qq.com，几次改版都频有特色，每次改版都让人耳目一新，这是腾讯最新打造的导航网站，目的就是为大家提供优秀的互联网入口网站，同时也提供了实用查询、邮箱快速登陆、天气预报等服务。我们的目标是通过QQ导航使您上网更轻松、生活更便捷。

2012-4-25 QQ导航发布！
2012-9-17 更换新LOGO，更新彩色图标。
2012-12-30 修正部分失效网址。

更新提示：
　※ 2012，新版美丽大方、简洁、商务大气！
　※ 自动定位当前城市天气预报；
　※ 将hao.qq.com域名替换成你的域名，
　※ 将[QQ导航][QQ网址大全]名称替换成你的网站名称。
　※ 统计代码在script/tj.js修改；
　※ 留言板管理后台http://你的网站/book/admin_index.asp 用户名：admin 密码：admin
　※ 希望您使用愉快。

上传即可使用。


演示：http://hao.qq.com




下载地址：http://www.ycff.com
