安装：解压至网站根目录即可！


====================[114la网址导航源码] 2013版 v1.0=========================

    自从114la宣布源码不再更新，很多网友都为此沮丧，苦于四处寻找114la源码，今在2013新版之际补上114la源码一枚，这次改版界面非常大气，希望大家喜欢。

    一如既往纯净、完整、无错、一比一完美精仿，界面完美，完全免费。上传即可使用，轻松建站。

    左侧新闻自动更新，尝试原汁原味的114la吗？喜欢的朋友赶快下吧！

    绿色源码，占用容量小、轻巧，访问速度快，傻瓜式免安装、简单，特别适合我们这些新手。

    支持自动获取北京时间、日期、农历，支持自动获取所在地城市天气预报，支持常用邮箱登陆。真正纯净，无多余文件、无插件、无恶意广告、无弹窗、无乱码，祝您使用愉快!





修改提示：
　※ 首页LOGO位置public/home_new/images/default_logo.png
　※ 内页LOGO位置static/images/logo.gif
　※ 搜索引擎修改在首页和public/home_new/js/main.js。
　※ 统计代码修改在static/js/tj.js；
　※ 留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin 

　上传即可使用。 


下载：http://www.ycff.com/



------------------------

声明：本源码仅供源码爱好者研究测试之用，请勿用于商业用途。







