安装：解压至网站根目录即可！


====================[hao123网址导航源码] 2013年5月最新版=========================


    一如既往纯净、完整、无错、一比一完美精仿，界面完美，完全免费。上传即可使用，轻松建站。

    左侧新闻自动更新，尝试原汁原味的hao123吗？喜欢的朋友赶快下吧！

    绿色源码，占用容量小、轻巧，访问速度快，傻瓜式免安装、简单，特别适合我们这些新手。

    支持自动获取北京时间、日期、农历，支持自动获取所在地城市天气预报，支持常用邮箱登陆。真正纯净，无多余文件、无插件、无恶意广告、无弹窗、无乱码，祝您使用愉快!




　　　……
　　　……
2012-4-2 同步hao123最新分类，更新最近站点。
2012-4-2 重新整理分类，使其更美观。
2012-4-2 修正小部份城市天气预报问题。
2012-4-18 修正163邮箱不安全登陆的提示。
2012-5-7 修正天气预报不能自动定位的问题。
2012-5-27 解决天气预报选择城市问题。
2012-6-1 增加《实时热点》版块。
2012-8-26 增加二行名站图标，名站醒目展示。
2012-8-26 左侧调整热点新闻、增加热门影视。
2012-8-26 增加电影频道、电视剧频道在线观看。 
2012-9-5 修正IE8顶部错位问题。
2012-10-6 修正左侧新闻BUG。
2012-12-30 修正一些失效网址。
2013-3-17 全新界面，左侧和底部新闻自动更新；
          解决163、126邮箱不安全的网站登录的提示，任何站都能登陆了。
2013-4-13 调整自动更新方式。


修改提示：
　※ 将网站域名地址替换成你的域名地址；
　※ 将网站名称替换成你的网站名称；
　※ 首页LOGO位置images/logo.png；
　※ 统计代码在js/tj.js修改；
　※ 留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin 

　上传即可使用。 


下载：http://www.killzz.com/



-------------------------------------------------

必看：
默认首页index.htm的[每天轻松十分钟、发现惊奇、精彩视频]自动更新，打开速度会稍慢；
想要不自动更新请使用index2.htm。





