安装说明：解压至网站根目录即可！


================[高仿2345网址导航源码] 2013六月版 新版界面 大气登场 v2.0 =================



    仿2345网址导航第二版源码终于上线了，和上一版时隔一年，这次给大家带来和官方几乎一样的大气体验，主要变化在背景底色、搜索引擎框和和右侧新闻，整体大气提升了不少。

    一如既往纯净、完整、无插件、无乱码、一比一完美精仿，界面整洁，完全免费。绿色源码，占用空间小、轻巧，访问速度快，傻瓜式免安装，上传即可使用，个人轻松建站。

    导航功能含有：日期、农历，天气预报，常用邮箱登陆，搜索引擎，新闻热点，休闲娱乐，实用工具等网友常用功能和站点，是非常实用的网址导航。


2012-8-30 修正关键字显示问题。
2012-8-30 修正地方城市自动定位问题。
2012-12-30 部分地区天气预报显示问题。
2013-2-24 修复内页CSS错误。
2013-6-1 全新2.0版本发布

默认首页：index.htm

修改提示：
1. 下载后请更换自己的网站LOGO
2. 首页LOGO位置i/logo26.png；
3. 内页LOGO位置i/toplogo.gif；
4. 首页替换域名时不能全替换，否则右边新闻会不更新，请看清楚后再替换；
5. 搜索引擎在index.htm和css/input_20130319.js两个地方修改；
6. 统计代码在css/tj.js修改；
7. 留言板管理后台http://你的网站/book/admin_index.asp 用户名：admin 密码：admin 
 （登陆后台可修改密码）

上传即可使用。




下载地址：http://www.ycff.com/



------------------------

声明：本源码仅供源码爱好者研究测试之用，请勿用于商业用途。
