安装说明：解压至网站根目录即可！


================仿搜狗网址导航[123.sogou.com]源码 完美精仿版 v2.0 =================


    一如既往纯净、完整、无错、一比一完美精仿，界面完美，完全免费。上传即可使用，轻松建站，访问速度快！

    尝试原汁原味的sogou导航吗？喜欢的朋友赶快下吧！

    绿色源码，容量小、轻巧，傻瓜式免安装、简单，特别适合新手，轻松建站。

    支持自动获取北京时间、日期、农历，支持自动获取所在地城市天气预报，支持常用邮箱登陆，支持换肤。sogou导航界面特色：经典蓝色，版面整洁，排序有条。

    网址导航宗旨是方便网友们快速找到自已需要的网站，而不用去记太多复杂的网址，同时也提供了实用查询、邮箱快速登陆、天气预报等服务。我们的目标是通过网址导航使您上网更轻松、生活更便捷。在此，我们非常感谢一直喜欢和支持本站的网友们。

2012-3-22 首版发布；
2012-8-4 修正搜索引擎切换出错问题；
2012-12-30 修正部份失效网址错误；
2013-1-4 修复内页搜索框BUG；
2013-2-24 更新2.0版本，全新2013版本。

修改提示：
　※ 将网站域名地址替换成你的域名，
　※ 将[网址导航]名称替换成你的网站名称。
　※ 首页和内页LOGO在images/v32目录；(请自行更改)
　※ 统计代码在jsn/tj.js修改；
　※ 留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin

上传即可使用。



下载地址：http://www.ycff.com



------------------------

声明：本源码仅供源码爱好者研究测试之用，请勿用于商业用途。
