安装说明：解压至网站根目录即可！


================淘网址(tao123)导航源码 完美高仿 支持二级目录！v1.2 =================

淘网址(tao123)源码今日发布，整站源码完美完成，唯一一个支持二级目录无错乱的源码，满足使用二级目录做站的朋友，淘123的源码结构简单清晰，适合各大草根站长，源码完全免费，源码一如既往纯净、完整、无错乱、无弹窗，还你一片整洁的天空！

淘网址(tao123)淘宝网旗下网址导航，在大树的庇护下迅速成长，自从2010年上线至今跃身进入导航业前十，世界排名也进入了二千多位，引起多方瞩目，是名符其实的“太子”身份。淘网址的风格也进入千家万户，为网友所熟悉，是站长朋友们不可多得的收藏精品。

2012-11-16 淘网址(tao123)免费源码发布
2012-12-6 修正部份内页LOGO 
2012-12-30 修正部份失效网址 

完美高仿淘网址(tao123)导航、免费使用
导航所有分类文件在html目录
完美支持网站二级目录

首页logo位置assets\images\mania\logo，内页logo位置assets\images\mania\sub

替换域名网址为你的网址
替换网站名称为你的网站名称
统计代码位置subs\tj.js
留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin

上传即可使用。




下载地址：http://www.ycff.com



------------------------

声明：本源码仅供源码爱好者研究测试之用，请勿用于商业用途。


