安装说明：解压至网站根目录即可！


================[360安全网址导航]源码，纯净绿色，完美无错 v2.3 =================



    360安全网址是360旗下的网址导航，以其实用性，安全性高，渐渐被大多数网民所熟知，作为国内具有影响力的网址导航站之一，已经在广大网友中树立了良好的品牌，每天独立IP访问用户超过百万。

    360安全网址包含大量实用网址,如搜索,音乐,娱乐,图片,小游戏,短信,社区,日记,相册,K歌,通讯簿,BLOG,天气预报,实用工具.最方便,最快捷,最多华人使用的安全上网导航。

    网站创造性的添加了许多实用工具，如天气预报，身份证、IP 地 址，车查询、公交线路、车辆违章、 在线地图、在线翻译等。

    2012年最新源码1:1获取官方模版，html静态+JS，新手菜鸟均可入手，简单、快捷，无须繁琐的安装，无须复杂的后台，无须数据库，无须PHP+MySQL。只要一般的空间就可以运行，上传即可使用。

2012-1-17 360安全网址导航源码发布!
2012-12-19 修正搜索引擎选项出错问题。

温馨提示：
　※ 一、把hao.360.cn替换成你的域名，
　※ 二、把360安全网址导航替换成你的网站名称。
　※ 三、默认搜索引擎修改在js\hao.js 
　※ 四、统计代码在js\tj.js 
　※ 五、支持天气预报,支持邮箱登陆,支持换肤。 
　※ 六、支持360官方帐号登陆收藏网址。
　※ 七、留言板管理后台http://你的网站/book/admin_index.asp 用户名：admin 密码：admin

上传即可使用。




下载地址：http://www.ycff.com/
